<!DOCTYPE html>
<html lang="en">

	<head>
		 <title>Jogo ASDM</title>
    	 <meta charset="UTF-8">
	    <link href="fonts_kd/font-awesome.min.css" rel="stylesheet" type="text/css">
    	<!-- Loading main css file -->
		<link rel="stylesheet" href="css/bootstrap.css">
    	<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/estilos.css">
        
	    <!--[if lt IE 9]>
	    <script src="js/ie-support/html5.js"></script>
	    <script src="js/ie-support/respond.js"></script>
	    <![endif]-->
	</head>
	<body>
		
		<div id="site-content">
        <header class="site-header">
            <div class="primary-header">
                <div class="container">
                    <a href="index.html" id="branding">

                        <img src="images_kd/logo.png" alt="Lincoln high School">
                         <h1 class="site-title">Jogo da Matemática</h1>
                    </a> <!-- #branding -->
                        
                    <div class="main-navigation">
                        <button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
                         <ul class="menu">
                            <li class="menu-item"><a href="index.html">Home</a></li>
                            <li class="menu-item current-menu-item"><a href="jogar.html">Jogar</a></li>
                            <li class="menu-item"><a href="questionario.html">Questionário</a></li>
                            <li class="menu-item"><a href="contato.html">Fale com o professor</a></li>

                        </ul> <!-- .menu -->
                    </div> <!-- .main-navigation -->

                        <div class="mobile-navigation"></div>
                    </div> <!-- .container -->
                </div> <!-- .primary-header -->

				
                
            </header>
        </div>




		<main class="main-content">
			<div class="fullwidth-block inner-content">
				<div class="container">
				
					<div class="row">
						<div class="col-md-6">

							<section id="content">
							    <div class="container">
							        

							        <div id="iniciarContainer" class="container">
							            <p>
							                <label for="qtdeJogadores">Quantidade de Jogadores:</label>
							                <input id="qtdeJogadores" type="number" min="1" max="5" value="4" class="text-center">
							                <small>*minimo 1 máximo 5</small>
							            </p>
							            <button class="button green" id="btIniciar">Iniciar</button>
							        </div>

							        <div id="areaJogo">
							            <div class="col-sm-12 col-md-3 col-md-offset-1">
							                <canvas id="canvas" width="255" height="300"></canvas>
							                <div class="text-center">
							                    <span id="txtNomeJogador" class="text text-center"></span>
							                </div>
							            </div>
							            <div class="col-sm-12 col-md-7">
							                <div class="col-sm-12">
							                    <div id="infoJogador">
							                        <span id="mensagemJogador"></span><span id="valorNecessario"></span>
							                    </div>
							                    <div class="col-sm-12">
							                        <small>Arraste os valores entre as operações matemáticas para formar as combinações</small>
							                    </div>
							                    <div id="columns">
							                        <div class="column" draggable="true" id="a">
							                            <header>A</header>
							                            <div class="painel-valor">
							                                <span id="txtValorA" class="valor"></span>
							                            </div>
							                        </div>

							                        <div class="operacoes" role="group" data-toggle="buttons">
							                            <label class="btn btn-primary"><input type="radio" name="operacaoA" value="+">+</label>
							                            <label class="btn btn-primary"><input type="radio" name="operacaoA" value="-">-</label>
							                            <label class="btn btn-primary"><input type="radio" name="operacaoA" value="*">*</label>
							                            <label class="btn btn-primary"><input type="radio" name="operacaoA" value="/">/</label>
							                        </div>

							                        <div class="column" draggable="true" id="b">
							                            <header>B</header>
							                            <div class="painel-valor">
							                                <span id="txtValorB" class="valor"></span>
							                            </div>
							                        </div>

							                        <div class="operacoes" role="group" data-toggle="buttons">
							                            <label class="btn btn-primary"><input type="radio" name="operacaoB" value="+">+</label>
							                            <label class="btn btn-primary"><input type="radio" name="operacaoB" value="-">-</label>
							                            <label class="btn btn-primary"><input type="radio" name="operacaoB" value="*">*</label>
							                            <label class="btn btn-primary"><input type="radio" name="operacaoB" value="/">/</label>
							                        </div>
							                        <div class="column" draggable="true" id="c">
							                            <header>C</header>
							                            <div class="painel-valor">
							                                <span id="txtValorC" class="valor"></span>
							                            </div>
							                        </div>
							                    </div>
							                    <div class="btn-group-vertical">
							                        <button class="btn button green" id="btValidar">Validar</button>
							                        <button class="btn button green" id="btPassar">Passar</button>
							                    </div>
							                </div>
							                <div class="col-sm-10">
							                    <label for="txtResposta">Digite a fórmula para chegar ao valor necessário</label>
							                </div>
							                <div>
							                    <span class="control"><input type="text" id="txtResposta" class="txtRespostas" pattern="[abc]{1}[+*/-][abc]{1}[+*/-][abc]{1}" maxlength="7" required></span>
							                    <small>Ex: (A / B) * C</small>
							                </div>

							                <div class="col-sm-12">
							                    <div id="mensagens" class="alert">
							                        <span id="mensagem" class="text"></span>
							                    </div>
							                </div>
							            </div>
							        </div>

							        <div id="vencedorContainer" class="container">
							            <div class="jumbotron">
							                <h1>Parabéns!</h1>
							                <h2><span id="txtJogadorVencedor"></span></h2>
							                <p></p>
							                <p>
							                    <button id="btReiniciar" class="btn btn-success btn-lg">Reiniciar</button>
							                </p>
							            </div>
							        </div>
							    </div>
							</section>	




		
						</div>
        			</div>
    			</div>
			</div> <!-- .fullwidth-block -->
		</main>

		<footer class="site-footer">
			<div class="container">
				<div class="copy">Copyright 2014 Lincoln High School. All rights reserved.</div>
			</div>
		</footer>

		

		<script src="js/componentes/jquery-3.1.1.min.js"></script>
		<script src="js/componentes/jquery.mask.min.js"></script>
		<script src="js/componentes/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/jogador.js"></script>
		<script type="text/javascript" src="js/tabuleiro.js"></script>
		<script type="text/javascript" src="js/animacao.js"></script>
		<script type="text/javascript" src="js/nivel.js"></script>
		<script type="text/javascript" src="js/jogo.js"></script>
		<script type="text/javascript" src="js/drag-and-drop.js"></script>

		<script src="js_kd/jquery-1.11.1.min.js"></script>
		<script src="js_kd/plugins.js"></script>
		<script src="js_kd/app.js"></script>
		
	</body>

</html>