<!DOCTYPE html>
<html>
<head>
    <title>Jogo ASDM</title>
    <meta charset="UTF-8">
    
    <!-- Loading third party fonts -->
    <link href="fonts_kd/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Loading main css file -->
    <link rel="stylesheet" href="css/style.css">
        
    <!--[if lt IE 9]>
    <script src="js/ie-support/html5.js"></script>
    <script src="js/ie-support/respond.js"></script>
    <![endif]-->


</head>

<body>

     <div id="site-content">
        <header class="site-header">
            <div class="primary-header">
                <div class="container">
                    <a href="index.html" id="branding">

                        <img src="images_kd/logo.png" alt="Lincoln high School">
                         <h1 class="site-title">Jogo da Matemática</h1>
                    </a> <!-- #branding -->
                        
                    <div class="main-navigation">
                        <button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
                         <ul class="menu">
                            <li class="menu-item"><a href="index.html">Home</a></li>
                            <li class="menu-item "><a href="jogar.html">Jogar</a></li>
                            <li class="menu-item current-menu-item"><a href="questionario.html">Questionário</a></li>
                            <li class="menu-item"><a href="contato.html">Fale com o professor</a></li>
                        </ul> <!-- .menu -->
                    </div> <!-- .main-navigation -->

                        <div class="mobile-navigation"></div>
                    </div> <!-- .container -->
                </div> <!-- .primary-header -->

                
                
            </header>
        </div>

        <main class="main-content">
            <div class="fullwidth-block">
                <div class="container">
                    <div class="row">
                        

                        <div class="col-md-6">
                            <div class="boxed-section request-form">
                                <h2 class="section-title text-center">Responda o questionário</h2>
                                
                                <form action="#">
                                    <div class="field">
                                        <label for="p1">1. Qual o resultado de (2 /4)* 2 ? </label>
                                        <div class="control"><input type="text" id="p1" placeholder=""></div>
                                    </div>
                                    <div class="field">
                                        <label for="p1">2. Qual valor representa a operação:  16 – X = 7:</label>
                                        <div class="control"><input type="text" id="p2" placeholder=""></div>
                                    </div>
                                    
                                    
                                    <div class="field no-label">
                                        <div class="control">
                                            <input type="submit" class="button" value="Enviar Respostas">
                                        </div>
                                    </div>
                                </form>
                            </div> <!-- .boxed-section .request-form -->
                        </div>




                    </div> <!-- .row -->
                </div>
            </div> <!-- .fullwidth-block -->

        </main>

        <footer class="site-footer">
            <div class="container">
                 <div class="copy">Copyright 2016 Franco & Cia. All rights reserved.</div>
            </div>
        </footer>

    </div>


    <script src="js/componentes/jquery-3.1.1.min.js"></script>
    <script src="js/componentes/jquery.mask.min.js"></script>
    <script src="js/componentes/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jogador.js"></script>
    <script type="text/javascript" src="js/tabuleiro.js"></script>
    <script type="text/javascript" src="js/animacao.js"></script>
    <script type="text/javascript" src="js/nivel.js"></script>
    <script type="text/javascript" src="js/jogo.js"></script>
    <script type="text/javascript" src="js/drag-and-drop.js"></script>

    <!-- libs do layout -->
    <script src="js_kd/jquery-1.11.1.min.js"></script>
    <script src="js_kd/plugins.js"></script>
    <script src="js_kd/app.js"></script>



</body>
</html>