canvas {
    margin-left: -45px;
}


.painel-valor {
    display: table;
}

.valor {
    display: table-cell;
    vertical-align: middle;
    width: 128px;
    height: 80px;
    font-size: 24pt;
}

#iniciarContainer, #areaJogo {
    border: 1px solid #eee;
    position: absolute;
    width: inherit;
    text-align: center;
    padding: 10px;
    border-radius: 4px;
    background-color: #eee;
}

#iniciarContainer, #vencedorContainer {
    position: absolute;
    text-align: center;
    z-index: 3;
    padding-top: 60px;
    padding-bottom: 25px !important;
}

#valorNecessario {
    font-weight: bold;
    font-size: 20px;
}

#content {
    position: absolute;
    width: 100%;
    margin-left: -30px;
}

.txtRespostas {
    font-size: 26px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 5px;
    width: 150px;

}

#txtValorA, #txtValorB, #txtValorC {
    border: solid 1px lightgray;
    padding: 10px;
    margin-left: 5px;
    font-size: 55px;
    display: inline;
    background-color: #3cfb3c;
    color: white;
    text-shadow: 2px 2px rgba(51, 51, 51, 0.49);
}

#infoJogador {
    border: solid 1px red;
    padding: 10px;
    font-size: 20px;
}

.box {
    display: inline-block;
    width: 60px;
}

.box .box-header {
    background-color: #3cfb3c;
    display: inherit;
    width: 52px;
    margin-left: 5px;
    margin-top: 10px;
    color: white;
    text-shadow: 2px 2px rgba(51, 51, 51, 0.49);
}


