[draggable] {
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    /* Required to make elements draggable in old WebKit */
    -khtml-user-drag: element;
    -webkit-user-drag: element;
}
.column {
    height: 130px;
    width: 130px;
    float: left;
    border: 2px solid #666666;
    background-color: #ccc;
    margin-right: 5px;
    -webkit-border-radius: 4px;
    -ms-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 0 3px #000;
    -ms-box-shadow: inset 0 0 3px #000;
    box-shadow: inset 0 0 3px #000;
    text-align: center;
    cursor: move;
}

.column.over {
    border: 2px dashed #000;
}

.column header {
    font-size: 25px;
    color: #fff;
    text-shadow: #000 0 1px;
    box-shadow: 5px;
    padding: 5px;
    background: -moz-linear-gradient(left center, rgb(0,0,0), rgb(79,79,79), rgb(21,21,21));
    background: -webkit-gradient(linear, left top, right top,
    color-stop(0, rgb(0,0,0)),
    color-stop(0.50, rgb(79,79,79)),
    color-stop(1, rgb(21,21,21)));
    background: -webkit-linear-gradient(left center, rgb(0,0,0), rgb(79,79,79), rgb(21,21,21));
    background: -ms-linear-gradient(left center, rgb(0,0,0), rgb(79,79,79), rgb(21,21,21));
    border-bottom: 1px solid #ddd;
    -webkit-border-top-left-radius: 4px;
    -moz-border-radius-topleft: 4px;
    -ms-border-radius-topleft: 4px;
    border-top-left-radius: 4px;
    -webkit-border-top-right-radius: 4px;
    -ms-border-top-right-radius: 4px;
    -moz-border-radius-topright: 4px;
    border-top-right-radius: 4px;
}

.painel-valor {
    display: table;
}

.valor {
    display: table-cell;
    vertical-align: middle;
    width: 128px;
    height:80px;
    font-size: 24pt;
}

.operacoes {
    float: left;
    margin-left: 0px;
    margin-right: 5px;
}

#iniciarContainer, #areaJogo{
    border: 1px solid #eee;
    position: absolute;
    width: inherit;
    text-align: center;
    padding: 10px;
    border-radius: 4px;
    background-color: #eee;
}

#iniciarContainer, #vencedorContainer{
    position: absolute;
    text-align: center;
    z-index: 3;
    padding-top: 60px;
    padding-bottom: 60px;
}

#mensagemJogador, #valorNecessario {
    margin-top: 10px;
    padding: 10px;
    border: solid 2px #d43f3a;
    margin-bottom: 4px;
    border-radius: 4px;
    font-size: 20pt;
    display: inline-block;
}

#valorNecessario {
    color: white;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    margin-left: -10px;
    background: #d43f3a;
    padding-right: 15px;
}

#content {
    position: absolute;
    width: 100%;
    margin-left: -30px;
}
.txtRespostas {
    font-size: 26px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 5px;
    width: 150px;

}
@media print {
    /* hide navigation controls when printing */
    #navigation { display: none }
    @media (max-width: 12cm) {
        /* keep notes in flow when printing to narrow pages */
        .note { float: none }
    }
}

